.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    min-height: 215px;
    padding: 20px 24px;
    border-radius: 5px;

    background: #f5f5f5;
    color: #212222;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.itemHeader{
    display: flex;
    justify-content: flex-start;
    gap: 24px;

    width: 60%;
    max-width: 440px;
}
.cardPicture {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 40%;
    
    border-radius: 8px;
}
.cardImg {
    position: relative;

    aspect-ratio: 1;
    height: 75px;
}

.itemCartInfo{
    width: 65%;
}
.itemPriceContainer{
    display: flex;
    flex-direction: column;
}
.cardH2 {
    position: relative;
    z-index: 100;

    /* max-width: 300px; */

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    line-height: 1.5;
    font-size: 18px;
}
.cardPrice {
    position: relative;

    font-size: 14px;
    color: #212222;
}

.cartItemCountContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Medias linked to Cart */
@media screen and (max-width: 975px) {
    .card{
        margin: 0 15px;
    }
}
@media screen and (max-width: 575px) {
    .card {
        position: relative;

        flex-direction: column;
        gap: 28px;

        padding: 28px 24px;
        min-height: 375px;
    }
    .itemHeader{
        flex-direction: column;
        
        width: 100%;
    }
    .itemCartInfo{
        width: 100%;
    }
}