.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    width: 254px;
    height: 254px;
    padding: 12.8px;
    border-radius: 8px;

    background: #f5f5f5;
    color: #212222;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cardHeader{
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardPicture {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 40%;
    width: 100%;
    border-radius: 8px;

    /* background-color: #ffcaa6; */
}
.cardImg{
    position: relative;

    /* width: 100%; */
    height: 100%;
}

.titleHolder{
    position: static;

    /*This height must be the same of the title (.cardH2)*/
    min-height: 27px;
}
.cardH2{
    position: relative;
    z-index: 100;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    line-height: 1.5;
    font-size: 18px;
}
.cardH2:hover{
    position: absolute;

    overflow: visible;
    text-overflow: unset;
    white-space: wrap;

    background-color: #f5f5f5;
}

.cardPrice{
    position: relative;

    font-size: 14px;
    color: #212222;
}
.cardFooter{
    display: flex;
    justify-content: center;
    
    width: 100%;
}

@media screen and (max-width: 565px) {
    .card{
        min-height: 414px;
    }
}