.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    width: 90%;
    max-width: 800px;
    min-height: 75%;
    padding: 12.8px;
    border-radius: 8px;

    background: #f5f5f5;
    color: black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


.cardHeader {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardPicture {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40%;
    width: 100%;
    border-radius: 8px;

}

.cardImg {
    width: 14%;
    max-width: 190px;
    min-width: 90px;
    /* height: 100%; */
    max-height: 275px;

}

.cardH2 {
    line-height: 1.5;
    font-size: 20px;
}

.cardFooter {
    display: flex;
    justify-content: center;

    width: 100%;
}